<!doctype html>
<html>
<style>
    .button {
            border: none;
            color: white;
            padding: 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5vw;
            margin: 1% 1%;
            cursor: pointer;
        }

        .box1 {
            text-align: center;
            width: 50%;
            height: 2%; /* Set a specific height */
            border: 1px solid rgb(255, 255, 255);
            padding-top: 4%;
            margin: auto;
        }

        .box2 {
            text-align: center;
            width: 50%;
            height: 50%; /* Adjusted height for better fit */
            border: 1px solid rgb(255, 255, 255);
            padding-top: 0.5%;
            margin: auto;
        }

        .welcome {
            text-align: center;
            font-size: 3.25vw;
            color: white;
            margin-top: -4%;
        }

        .ms {
            color: red;
            font-size: 1.2vw;
        }

        .nt {
            color: white;
            font-size: 1.1vw;
        }

        .button1 {
            background-color: transparent;
            color: white;
            border: 0.2vw solid blueviolet;
            border-radius: 1.2vw;
        }

        .button1:hover {
            background-color: blueviolet;
            color: wheat;
        }
</style>
<head>
<title>Moaning Simulator</title>
<meta name="description" content="A game made by 'Celestial Dodo' at the accidental request from a Friend">
<meta name="keywords" content="html tutorial template">
</head>
<body style="background-color:purple;">
<div class="box1">
    <h1 class="welcome">Welcome to Moaning Simulator!</h1>
</div>
<br>
<div class="box2">
    <span class="ms">Moaning Simulator</span><span class="nt"> is a simulator game based on Moaning, these sounds can be turned off in the settings</span>
    <span class="nt">A game made by "Celestial Dodo" at the accidental request from a Friend</span>
    
    <p class="nt"><br><br>To Start Click The Play Button Below<br></p>
    <button class="button button1" type="button" 
        onclick="location.href='https://celestialdodo.github.io/Moaning-Simulator/MainGame/'">
    Play
    </button>
</div>
</body>
</html>
