<!doctype html>
<html>
<style>
    .button {
            border: none;
            color: white;
            padding: 2%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5vw;
            margin: 1% 1%;
            cursor: pointer;
        }

        .box1 {
            text-align: center;
            width: 50%;
            height: 80%; /* Set a specific height */
            border: 1px solid rgb(255, 255, 255);
            padding-top: 4%;
            margin: auto;
        }

        .box2 {
            text-align: center;
            width: 50%;
            height: 50%; /* Adjusted height for better fit */
            border: 1px solid rgb(255, 255, 255);
            padding-top: 0.5%;
            margin: auto;
        }

        .welcome {
            text-align: center;
            font-size: 3.25vw;
            color: white;
            margin-top: -4%;
        }

        .ms {
            color: red;
            font-size: 1.2vw;
        }

        .nt {
            color: white;
            font-size: 1.1vw;
        }

        .button1 {
            background-color: transparent;
            color: white;
            border: 0.2vw solid blueviolet;
            border-radius: 1.2vw;
        }

        .button1:hover {
            background-color: blueviolet;
            color: wheat;
        }
</style>
<head>
<title>Moaning Simulator</title>
<meta name="description" content="If you see then your using the wrong link">
<meta name="keywords" content="Moaning Simulator">
</head>
<body style="background-color:purple;">
<div class="box1">
    
</div>
<br>
</body>
</html>
